<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- Seção de Cabeçalho -->
    <header class="header">
        <div class="barra-nav">
            <h1 class="logo"><img src="imagens/icone-transparente-150px.png" alt=""></h1>
            <!--<nav>
                <ul class="nav-links">
                    <li>CHUVA DE BITS AQUI</li>
                </ul>
                <button class="botao">Easter egg(Adicionar transoparencia dps)</button>
            </nav>*/0  desisti temporariamente-->
        </div>
        <div class="header-mensagem" style="
    margin-left: 50px;">
            <h2>Frase de efeito!!!</h2>
            <p>Nós somos.......</p>
        </div>
    </header>

    <!-- Seção de "Why Choose Us" -->
    <section class="por-que_contratar">
        <h2>Por que nos contratar?/Nossos métodos</h2>
        <div class="caixas">
            <!-- Queria adicionar responsividade pro numer de caixas variar de acordo com a tela -->
            <div class="metodos">
                <h3>Metodo 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus voluptas quos, placeat nihil repellendus officiis quis, earum delectus deleniti quasi possimus. Numquam quae velit culpa unde facere minima officia quam.</p>
            </div>
            <div class="metodos2">
                <h3>Metodo 2</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque totam laudantium magni quasi quia temporibus laboriosam saepe ullam facilis ad necessitatibus tempore quis maiores ducimus tenetur ex, dicta repellat deserunt.</p>
            </div>
            <div class="metodos">
                <h3>Metodo 3</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia repellat eius expedita provident reiciendis hic aliquam dolores rerum aliquid, illum minus. Labore inventore rerum excepturi ratione voluptate commodi ab quo.</p>
            </div>
            <div class="metodos2">
                <h3>Metodo 4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque vel dolor accusantium quae recusandae obcaecati! Fugiat sequi asperiores voluptate necessitatibus, porro inventore, cumque nam consequuntur adipisci dolorem ducimus in reprehenderit.</p>
            </div>
            <div class="metodos">
                <h3>Metodo 5</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero accusamus magni nam delectus soluta recusandae, culpa, doloribus quos quidem consequuntur ipsam sed odit incidunt deserunt impedit vitae, veritatis aliquam ab?</p>
            </div>
            <div class="metodos2">
                <h3>metodo 6</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut recusandae doloremque, neque minima dolorem error sit quaerat, excepturi aperiam dolorum illum voluptate aliquid doloribus, vero blanditiis sapiente commodi consectetur! Odit.</p>
            </div>
            <div class="metodos">
                <h3>Metodo 7</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium possimus nemo, nulla distinctio quae perferendis sint laboriosam quia iure sapiente, eius consequuntur. Dicta, modi rem molestiae nobis impedit error quis!</p>
            </div>
        </div>
    </section>
            </div>
        </div>
    </section>


      <footer class="footer">
        <div class="caixa2">
            <!-- Logo e descrição -->
            <div class="footer-indv about">
                <h2 class="logo">WolfByte<span>W</span></h2>
                <p>Fundada em 2024, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error culpa obcaecati cupiditate ex enim, possimus natus exercitationem pariatur! Explicabo sequi commodi perferendis nostrum tempora quam qui iste non veniam dignissimos.</p>
            </div>

            <!-- Serviços -->
            <div class="footer-indv">
                <h3>Serviços</h3>
                <ul>
                    <li>Metodo 1</li>
                    <li>Metodo 2</li>
                    <li>Metodo 3</li>
                    <li>Metodo 4</li>
                    <li>Metodo 5</li>
                    <li>Metodo 6</li>
                    <li>Metodo 7</li>
                </ul>
            </div>

            <!-- Informações sobre a empresa -->
            <div class="footer-indv">
                <h3>Mais Informações</h3>
                <ul>
                    <li>Sobre nós</li>
                    <li>Contate-nos</li>
                </ul>
            </div>

            <!-- incricao -->
            <div class="footer-indv incricao">
                <h3>Atualizações</h3>
                <p>Para receber informações atualizadas</p>
                <form>
                    <input type="email" placeholder="Digite seu email">
                    <button type="submit">Sign Up</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>
