/* styles.css */

body {
    font-family: Arial, sans-serif;
    color: #fff;
    background-image: url(imagens/fundo2-1200x800.jpeg);
    margin: 0;
    padding: 0;
}

.header {
    text-align: center;
    padding: 50px 20px;
    background-image: url("imagens/Header-Background2-500.png");
    /*box-shadow: 2px 2px 2px 1px #000020c5*/
}

.logo {
    font-size: 24px;
}

.header-mensagem h2 {
    text-align: left;
    font-size: 32px;
    margin: 20px 0;
}

.header-mensagem p {
    font-size: 18px;
    margin-bottom: 20px;
    text-align: justify;
}

.barra-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}    

.botao {
    background-color: #00ffff;
    color: #0a1019;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.por-que_contratar{
    padding: 50px 10%;
}

h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 40px;
}

/*---------------------------------------*/

.caixas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.metodos {
    background-color: #16222e;
    padding: 25px;
    border-radius: 8px;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(30% - 20px);
    min-width: 250px;
    box-sizing: border-box;
    text-align: center;
}


.metodos2{
    background-image: linear-gradient(135deg, #00FFFF, #025E73, #151570);
    padding: 25px;
    border-radius: 8px;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(30% - 20px);;
    min-width: 250px;
    box-sizing: border-box;
    text-align: center;
}

.metodos h3{
    color: #00d8a5;
    margin-bottom: 15px;
}


@media (max-width: 1024px) {
    .metodos, .metodos2 {
        flex: 1 1 calc(50% - 20px); /* Cada caixa ocupa cerca de 50% da largura em telas médias */
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .metodos, .metodos2 {
        flex: 1 1 100%; /* Cada caixa ocupa 100% da largura em telas pequenas */
        max-width: 100%;
    }
}

/*---------------------------------------*/


.footer {
    background-color: #0b0b26;
    padding: 40px 20px;
}

.caixa2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-indv {
    flex: 1 1 22%;
    margin: 10px;
}

.logo {
    font-size: 24px;
    color: #fff;
}

.logo span {
    color: #00ffff;
    margin-left: 5px;
}

.footer-indv h3 {
    color: #00ffff;
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-indv p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-indv ul {
    list-style: none;
    padding: 0;
}

.footer-indv ul li {
    font-size: 14px;
    line-height: 1.8;
    color: #d9d9d9;
}

.footer-indv ul li:hover {
    color: #00ffff;
    cursor: pointer;
}

.incricao form {
    margin-top: 10px;
    float: left;
}

.incricao input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 4px;
}

.incricao button {
    width: 60%;
    padding: 10px;
    background-color: #00ffff;
    color: #06061b;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: auto; /*Não consigo centralizar por nada*/
    align-self: center;
    align-content: center;
    transform: translate();
}

.incricao button:hover {
    background-color: #025E73;
}